// Задача 1 - Функция для проверки длины строки -------------------------------------------------------------------------------------------------------------------------------------------------------
const getLength = function (string, symbolsNumber) {
  if (string.length <= symbolsNumber) {
    return true;
  } else {
    return false;
  }
};

getLength('проверяемая строка', 20);
getLength('проверяемая строка', 18);
getLength('проверяемая строка', 10);

// // Задача 2 - Функция для проверки, является ли строка палиндромом -------------------------------------------------------------------------------------------------------------------------------
// const isPolindrom = function (string = '') {
//   // действие 1 - привести строку к верхнему (метод toUpperCase()) или к нижнему (метод toLowerCase()) регистру
//   // записать полученную строку в новую переменную
//   const upperCase = string.toUpperCase();
//   // Создать новую пустую строку и сохранить её в ещё одну переменную.
//   const emptyString = '';
//   const emptyStringVariable = emptyString;
//   // Создать цикл for, переменная-счётчик которого отсчитывает порядковые номера (индексы) символов в «нормализованной» строке с конца к началу
//   for (let i = length.emptyString; i > 1; i--) {
//     return emptyString.at(-i);
//   }
// };

// console.log(isPolindrom('топот'));
// console.log(isPolindrom('ДовОд'));
// console.log(isPolindrom('Кекс'));

// Задача 3 - Функция принимает строку, извлекает содержащиеся в ней цифры от 0 до 9 и возвращает их в виде целого положительного числа. Если в строке нет ни одной цифры, функция должна вернуть NaN.
